<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/ivPicture" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbUpload"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ivDone"
        android:background="#CC000000"
        android:src="@drawable/ic_check_circle_white_48dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:visibility="gone" />
</FrameLayout>